# Proj

./: build.gradle  gradle.properties  images url  quotes.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: FullScreenImageActivity.java  ImageAdapter.java  ImageFetcher.java  MainActivity.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  grid_item_image.xml
app/src/main/res/values/: strings.xml
