plugins {
    id 'com.android.application'
    // If using Kotlin: id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.galleryapp' // Change if your package name is different
    compileSdk 33 // Or latest stable

    defaultConfig {
        applicationId "com.example.galleryapp" // Change if your package name is different
        minSdk 21 // Android 5.0 Lollipop
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // Set to true for release builds to shrink APK
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // If using Kotlin:
    // kotlinOptions {
    //     jvmTarget = '1.8'
    // }
    // For view binding or data binding, if used:
    // buildFeatures {
    //    viewBinding true
    // }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Or latest stable
    implementation 'com.google.android.material:material:1.9.0' // Or latest stable
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Optional, if you use ConstraintLayout
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // For RecyclerView

    // For image loading (Glide example, commented out as library not added by this script)
    // implementation 'com.github.bumptech.glide:glide:4.15.1'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
